spring.application.name=Multi-Tenant


# Primary Data Source (PML Schema)
spring.datasource.url=jdbc:postgresql://localhost:5432/multitenant
spring.datasource.username=postgres
spring.datasource.password=Sagar@13
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#----always set open-in-view to false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=false
spring.jpa.properties.hibernate.query.in_clause_parameter_padding=true
spring.jpa.properties.hibernate.query.fail_on_pagination_over_collection_fetch=true
spring.jpa.properties.hibernate.query.plan_cache_max_size=15360
spring.jpa.properties.hibernate.query.plan_parameter_metadata_max_size=15360
spring.jpa.properties.hibernate.show_sql=true